{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f181\froman\fcharset238\fprq2 Times New Roman CE;}{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f541\fswiss\fcharset238\fprq2 Calibri CE;}{\f542\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f544\fswiss\fcharset161\fprq2 Calibri Greek;}{\f545\fswiss\fcharset162\fprq2 Calibri Tur;}{\f548\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f549\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red217\green217\blue217;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3433564}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author Al}{\operator Al}{\creatim\yr2011\mo6\dy4\hr10\min58}{\revtim\yr2011\mo6\dy4\hr11}{\version2}{\edmins2}{\nofpages2}{\nofwords287}{\nofchars1641}{\*\company Home}{\nofcharsws1925}{\vern24689}}\margl1080\margr1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\nolnhtadjtbl\rsidroot3433564 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid3433564\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs36\insrsid3433564 W3C Extended Logging Field Definitions
\par }\trowd \irow0\irowband0\ts11\trgaph52\trleft0\trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1092\clcbpatraw17\clcfpatraw8 \cellx1092\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat17\cltxlrtb\clftsWidth3\clwWidth4523\clcbpatraw17\clcfpatraw8 
\cellx5615\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs22\insrsid3433564 Prefix\cell Meaning\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs22\insrsid3433564 
\trowd \irow0\irowband0\ts11\trgaph52\trleft0\trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1092\clcbpatraw17\clcfpatraw8 \cellx1092\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat17\cltxlrtb\clftsWidth3\clwWidth4523\clcbpatraw17\clcfpatraw8 
\cellx5615\row }\trowd \irow1\irowband1\ts11\trgaph52\trleft0\trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1092\clcbpatraw8\clcfpatraw8 \cellx1092\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4523\clcbpatraw8\clcfpatraw8 
\cellx5615\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs22\insrsid3433564 s-}{\f36\fs22\insrsid3433564 \cell }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs22\insrsid3433564   Server actions.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow1\irowband1\ts11\trgaph52\trleft0\trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1092\clcbpatraw8\clcfpatraw8 \cellx1092\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4523\clcbpatraw8\clcfpatraw8 \cellx5615\row }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs22\insrsid3433564 c-}{\f36\fs22\insrsid3433564 \cell }\pard 
\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs22\insrsid3433564   Client actions.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow2\irowband2
\ts11\trgaph52\trleft0\trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1092\clcbpatraw8\clcfpatraw8 \cellx1092\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4523\clcbpatraw8\clcfpatraw8 \cellx5615\row }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\f36\fs22\insrsid3433564 cs-}{\f36\fs22\insrsid3433564 \cell }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs22\insrsid3433564   Client-to-server actions.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow3\irowband3\ts11\trgaph52\trleft0\trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1092\clcbpatraw8\clcfpatraw8 \cellx1092\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4523\clcbpatraw8\clcfpatraw8 \cellx5615\row }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs22\insrsid3433564 sc-}{\f36\fs22\insrsid3433564 \cell }\pard 
\ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs22\insrsid3433564   Server-to-client actions.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 
\trowd \irow4\irowband4\lastrow \ts11\trgaph52\trleft0\trftsWidth1\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1092\clcbpatraw8\clcfpatraw8 \cellx1092\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4523\clcbpatraw8\clcfpatraw8 
\cellx5615\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\insrsid3433564 \line 
\par }\trowd \irow0\irowband0\ts11\trgaph52\trleft0\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat17\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw17\clcfpatraw8 \cellx10080\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\f36\fs22\insrsid3433564 Field\cell Appears As\cell Description\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f36\fs22\insrsid3433564 \trowd \irow0\irowband0
\ts11\trgaph52\trleft0\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw17\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw17\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat17\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw17\clcfpatraw8 \cellx10080\row }\trowd \irow1\irowband1
\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 Date\cell date\cell The date that the activity occurred.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow1\irowband1
\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 Time\cell time\cell The time that the activity occurred.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow2\irowband2
\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 Client IP Address\cell c-ip\cell The IP address of the client that accessed your server.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow3\irowband3
\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 User Name\cell cs-username\cell The name of the authenticated user who accessed your server. This does not include anonymous users, who are represented by a hyphen (-).\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow4\irowband4\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 \cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 
\cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs22\insrsid3433564 Service Name\cell s-sitename\cell The Internet service and instance number that was accessed by a client.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow5\irowband5\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 \cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 
\cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs22\insrsid3433564 Server Name\cell s-computername\cell The name of the server on which the log entry was generated.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow6\irowband6\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 \cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 
\cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs22\insrsid3433564 Server IP Address\cell s-ip\cell The IP address of the server on which the log entry was generated.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow7\irowband7\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 \cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 
\cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs22\insrsid3433564 Server Port\cell s-port\cell The port number the client is connected to.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow8\irowband8\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 \cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 
\cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs22\insrsid3433564 Method\cell cs-method\cell The action the client was trying to perform (for example, a }{\b\f36\fs22\insrsid3433564 GET}{\f36\fs22\insrsid3433564 
 method).\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow9\irowband9
\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 URI Stem\cell cs-uri-stem\cell The resource accessed; for example, Default.htm.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow10\irowband10
\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 URI Query\cell cs-uri-query\cell The query, if any, the client was trying to perform.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow11\irowband11
\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 Protocol Status\cell sc-status\cell The status of the action, in HTTP or FTP terms.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow12\irowband12
\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 Win32\'ae Status\cell sc-win32-status\cell The status of the action, in terms used by Microsoft Windows\'ae.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 
\trowd \irow13\irowband13\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 Bytes Sent\cell sc-bytes\cell The number of bytes sent by the server.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow14\irowband14
\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 Bytes Received\cell cs-bytes\cell The number of bytes received by the server.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow15\irowband15
\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 Time Taken\cell time-taken\cell The duration of time, in milliseconds, that the action consumed.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 
\trowd \irow16\irowband16\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 Protocol Version\cell cs-version\cell The protocol (HTTP, FTP) version used by the client. For HTTP this will be either HTTP 1.0 or HTTP 1.1.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs22\insrsid3433564 \trowd \irow17\irowband17\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 Host\cell cs-host\cell Displays the content of the host header.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow18\irowband18
\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 User Agent\cell cs(User-Agent)\cell The browser used on the client.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow19\irowband19
\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 Cookie\cell cs(Cookie)\cell The content of the cookie sent or received, if any.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 \trowd \irow20\irowband20
\ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs22\insrsid3433564 Referrer\cell cs(Referer)\cell The previous site visited by the user. This site provided a link to the current site.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs22\insrsid3433564 
\trowd \irow21\irowband21\lastrow \ts11\trgaph52\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl52\trpaddr52\trpaddfl3\trpaddfr3\tblrsid3433564 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8\clcfpatraw8 \cellx1080\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw8\clcfpatraw8 
\cellx2880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat8\clcbpat8\cltxlrtb\clftsWidth3\clwWidth7200\clcbpatraw8\clcfpatraw8 \cellx10080\row }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {
\insrsid3433564 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\lang9\langfe1033\langnp9\insrsid3433564 
\par }}